language: node_js
sudo: required
node_js: v12.10.0

cache:
  directories:
    - node_modules

before_install:
  - npm install hexo-cli -g

install:
  - npm install
  - npm install hexo-deployer-git --save
  - npm install --save bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3 hexo-component-inferno@^0.2.3

script:
  - hexo clean
  - hexo g
after_script:
  - git config --global user.name "droid-Q"
  - git config --global user.email "droidqw@gmail.com"
  - git clone https://github.com/droid-Q/droid-Q.github.io.git .deploy_git
  - cd .deploy_git
  - git checkout master
  - cd ../
  - sed -i "s/ci_token/${CI_TOKEN}/g" ./_config.yml
  - hexo deploy
branches:
  only:
    - master
notifications:
  email:
    - droidqw@gmail.com
  on_success: change
  on_failure: always